im1 = rgb2gray(im2double(imread('../kernelData/11.jpg')));
im2 = rgb2gray(im2double(imread('../kernelData/12.jpg')));
im3 = rgb2gray(im2double(imread('../kernelData/13.jpg')));
im4 = rgb2gray(im2double(imread('../kernelData/14.jpg')));
im5 = rgb2gray(im2double(imread('../kernelData/15.jpg')));
im6 = rgb2gray(im2double(imread('../kernelData/16.jpg')));
size(im1)
figure(1), imshow(im3)
[h,w] = size(im1);
h = cast(h / 2, 'int32');
w = cast(w / 5, 'int32');
fs = 16;
im1 = imresize(im1,[h,w],'bilinear');
im2 = imresize(im2,[h,w],'bilinear');
im3 = imresize(im3,[h,w],'bilinear');
im4 = imresize(im4,[h,w],'bilinear');
im5 = imresize(im5,[h,w],'bilinear');
im6 = imresize(im6,[h,w],'bilinear');
ims = cat(3, im2, im3, im4, im5, im6);
load('getKernel_orig2blurred/filt.mat');
size(filt1)
% figure(2), imshow(deconvL2(im3, filt2, 0.001, 50));

rho = 0.5
Cf = convmtx2(filt1, h, w);
imshow(conv2(im1, filt1))
pause;
imshow(reshape(Cf*im1(:), size(filt1)+[h w]-1))